{
  "name": "webrtc-audio-process",
  "version": "1.0.0",
  "port-version": 1,
  "description": "",
  "homepage": "tosee.cn",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
